# InsuranceBot

./: README.md
src/: InsuranceBot.sln  compose.yaml
src/Database/Database.InsuranceBot/: Database.InsuranceBot.csproj
src/Database/Database.InsuranceBot/Migrations/: AddSessionIdColumn.cs  InitialMigration.cs
src/Database/Database.MigrationRunner/: Database.MigrationRunner.csproj  Dockerfile  Program.cs  appsettings.json
src/Database/Database.MigrationRunner/Properties/: launchSettings.json
src/InsuranceBot.Application/: InsuranceBot.Application.csproj
src/InsuranceBot.Application/Commands/: AdminSummaryCommand.cs  CancelCommand.cs  ConfirmExtractedDataCommand.cs  GenerateAiResponseCommand.cs  GeneratePolicyCommand.cs  PriceConfirmationCommand.cs  ResendPolicyCommand.cs  StartCommand.cs  UploadDocumentCommand.cs
src/InsuranceBot.Application/Handlers/: AdminSummaryHandler.cs  CancelHandler.cs  ConfirmExtractedDataHandler.cs  GenerateAiResponseHandler.cs  GeneratePolicyHandler.cs  PriceConfirmationHandler.cs  ResendPolicyHandler.cs  StartCommandHandler.cs  UploadDocumentHandler.cs
src/InsuranceBot.Application/Helpers/: CryptographyHelper.cs  EnumHelper.cs
src/InsuranceBot.Domain/: InsuranceBot.Domain.csproj
src/InsuranceBot.Domain/Entities/: AuditLog.cs  ConversationLog.cs  Document.cs  ErrorLog.cs  ExtractedField.cs  Policy.cs  PolicyApprovalTask.cs  PolicyEvent.cs  User.cs
src/InsuranceBot.Domain/Enums/: DocumentType.cs  UserState.cs
src/InsuranceBot.Domain/Interfaces/Repositories/: IDocumentRepository.cs  IPolicyRepository.cs  IUserRepository.cs
src/InsuranceBot.Domain/Interfaces/Services/: IApprovalQueueService.cs  IAuditLogService.cs  IErrorLogService.cs  IFileStorageService.cs  IMindeeApiService.cs  IOpenAiService.cs  IPolicyPdfService.cs  ITelegramBotService.cs  IUserStateService.cs
src/InsuranceBot.Infrastructure/: InsuranceBot.Infrastructure.csproj
src/InsuranceBot.Infrastructure/Data/: ApplicationDbContext.cs
src/InsuranceBot.Infrastructure/Helpers/: StringHelper.cs  VehicleDataMockHelper.cs
src/InsuranceBot.Infrastructure/Models/: Choice.cs  Message.cs  OpenAIResponse.cs
src/InsuranceBot.Infrastructure/Repositories/: DocumentRepository.cs  PolicyRepository.cs  UserRepository.cs
src/InsuranceBot.Infrastructure/Services/: AuditLogService.cs  ErrorLogService.cs  FileStorageService.cs  InMemoryApprovalQueueService.cs  MindeeApiService.cs  OpenAiService.cs  PolicyPdfService.cs  TelegramBotService.cs  UserStateService.cs
src/InsuranceBot.Telegram/: InsuranceBot.Telegram.csproj
src/InsuranceBot.Telegram/Handlers/: TelegramUpdateHandler.cs  Workflow.cs
src/InsuranceBot.Telegram/Helper/: UploadDocumentManagerHelper.cs
src/InsuranceBot.Telegram/Interfaces/: IWorkflow.cs
src/InsuranceBot.Telegram/Models/: UploadedUserDocuments.cs
src/InsuranceBot.Telegram/Workflows/: CallbackWorkflow.cs  DefaultWorkflow.cs  MessageWorkflow.cs
src/InsuranceBot.Tests/: InsuranceBot.Tests.csproj
src/InsuranceBot.Tests/Application.Tests/: AdminSummaryHandlerTests.cs  CancelHandlerTests.cs  GeneratePolicyHandlerTests.cs  PriceConfirmationHandlerTests.cs  StartCommandHandlerTests.cs  UploadDocumentHandlerTests.cs
src/InsuranceBot.WebApi/: Dockerfile  InsuranceBot.WebApi.csproj  Program.cs  appsettings.json
src/InsuranceBot.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/InsuranceBot.WebApi/Properties/: launchSettings.json
src/InsuranceBot.WebApi/Services/: TelegramHostedService.cs
